<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-Dia 01/04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div">
        <h1 id="titulo">Operação Matemática</h1>
        <p>
            <label for="numero1">Número 1</label>
            <input type="text" id="num1">
        </p>
        <p>
            <label for="numero2">Número 2</label>
            <input type="text" id="num2">
        </p>
        <p>
            <h4>Digite 1 para +, 2 para -, 3 para % e 4 para *</h4>
            <label for="operacao">Operação</label>
            <input type="text" id="operacao">
        </p>
        <input type="submit" value="Calcular" id="cal" onclick="calc()">
        <p id="value"></p>
    </div>

    <div class="div">
        <h1>Classificação de torneio</h1>
        <p>Primeiro colocado: <span class="time"></span></p>
        <p>Segundo colocado: <span class="time"></span></p>
        <p>Terceiro colocado: <span class="time"></span></p>
        <p>Novo Colocado: <input type="text" id="novo"></p>
        <p>Posição: <input type="number" id="posicao" min="1" max="3"></p>
        <button onclick="inserir()">Adicionar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>